* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 75vw;
  height: 75vh;
  background-image: url(../images/test.png);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  border-radius: 1em;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headercontainer {
  width: 100vw;
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 4rem;
  text-align: center;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  padding-top: 4rem;
}

.contentcontainer {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.content {
  width: 75vw;
}

p {
  font-family: 'Libre Baskerville', serif;
  font-size: 1.5rem;
  padding-top: .5rem;
}

.grid {
  width: 75vw;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin-top: 5rem;
}

.gridimage {
  height: 220px;
  width: auto;
  border-radius: 1em;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 1px 0px 3px rgba(0,0,0,0.25);
  transition: all .5s ease-in-out;
  filter: grayscale(100%);
}

.gridimage:hover {
  filter: grayscale(0%);
}



figure {
  display: inline;
}
